# FMKMeter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fmkmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmkmeter/: App.java  CalculateAsyncTask.java  CalculateAsyncTaskNew.java  ChartContractor.java  ChartFragment.java  ChartPresenter.java  ChartViewModel.java  D2DeviceUtils.java  DBRoomSignal.java  FileUtils.java  InfoDialogFragment.java  LineChartClass.java  MainActivity.java  MainActivity_old.java  MeterContractor.java  MeterFragment.java  MeterPresenter.java  MeterViewModel.java  RandomValueCreator.java  ReaderAsyncTask.java  Repository.java  Result.java  SaveFileDialogFragment.java  SettingsFragment.java  Signal.java  SignalDao.java  TestData.java
app/src/main/java/com/example/fmkmeter/utils/: D2DeviceUtils.java  FileUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_main_old.xml  content_main.xml  fragment_chart.xml  fragment_meter.xml  maket_info_dialog.xml  maket_save_dialog.xml
app/src/main/res/layout-land/: fragment_chart.xml  fragment_meter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/fmkmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
