<resources>
    <string name="app_name">FmkInp</string>
    <string name="default_notification_channel_id">1234</string>
    <string name="fcm_message">TestNotify</string>
    <string name="no_connection">Отсутствует подключение к интернету</string>
    <string name="digit_format">%d</string>
    <string name="menu_edit_tittle">Редактировать</string>
    <string name="menu_save_tittle">Сохранить</string>

    <string name="tv_tittle_info">Введите информацию о детали:</string>
    <string name="tv_tittle_date_control">Дата контроля:</string>
    <string name="tv_tittle_factory">Завод изготовитель:</string>
    <string name="tv_tittle_year_create">Год изготовления:</string>
    <string name="tv_tittle_new_part">Новая деталь</string>
    <string name="tv_tittle_number">Номер детали:</string>
    <string name="tv_tittle_conclude">Заключение:</string>
    <string name="tv_tittle_from_pto">Деталь с ПТО</string>
    <string name="tv_tittle_not_kriteriy">Отцеплено НЕ в соответствии с Критериями браковки от 01.08.2013 г.</string>
    <string name="tv_tittle_after_repait">После ремонта на предприятии:</string>
    <string name="tv_tittle_fault">Отнесение вины</string>
    <string name="tv_tittle_fio_spec">ФИО дефектоскописта:</string>
    <string name="tv_tittle_obst">Обстоятельства выявления:</string>
    <string name="tv_tittle_visible_before_nk">До НК</string>
    <string name="tv_tittle_visible_nk">При НК</string>
    <string name="tv_tittle_def_type">Тип дефекта:</string>
    <string name="tv_tittle_zone">Зона выявления:</string>
    <string name="tv_tittle_def_length">Длина, мм:</string>
    <string name="tv_tittle_def_deep">Глубина, мм:</string>
    <string name="tv_tittle_def_diameter">Диаметр, мм:</string>
    <string name="tv_tittle_metod_type">Вид (метод):</string>
    <string name="tv_tittle_out_zone_nk">Вне зоны обязательного НК</string>
    <string name="tv_tittle_defektoskop_type">Тип дефектоскопа:</string>
    <string name="tv_tittle_def_size">Размер трещины:</string>
    <string name="tv_tittle_steel_type">Марка стали:</string>
    <string name="tv_tittle_sobst_name">Наименование собственника:</string>
    <string name="tv_tittle_def_descript">Описание дефекта:</string>
    <string name="tv_tittle_name_zone_notnk">Зона обнаружения дефекта</string>

    <string name="tv_hint_def_length">Длина дефекта(мм)</string>
    <string name="tv_hint_def_deep">Глубина дефекта(мм)</string>
    <string name="tv_hint_def_diameter">Диаметр дефекта(мм)</string>
    <string name="tv_hint_def_size">Размер трещины(мм)</string>
    <string name="tv_hint_sobst_name">Введите наименование собственника</string>
    <string name="tv_hint_number">Введите номер детали</string>
    <string name="tv_hint_def_descript">Введите описание дефекта</string>
    <string name="tv_hint_authorize_code">Введите код подтверждения</string>
    <string name="tv_hint_name_zone_notnk">Опишите зону обнаружения дефекта</string>

    <string name="rb_tittle_vrk_1">ВРК-1</string>
    <string name="rb_tittle_vrk_2">ВРК-2</string>
    <string name="rb_tittle_vrk_3">ВРК-3</string>
    <string name="rb_tittle_other">Прочие</string>
    <string name="rb_tittle_nothing">Ничего</string>
    <string name="rb_tittle_depo">Депо</string>
    <string name="rb_tittle_zavod">Завод</string>
    <string name="rb_tittle_ekspl">Эксплуатация</string>

    <string name="btn_tittle_send_code">Отправить</string>
    <string name="btn_tittle_registration">Зарегестрироваться</string>
    <string name="tv_tittle_login">Логин</string>
    <string name="tv_hint_login">Введите логин</string>
    <string name="tv_tittle_pasw">Пароль</string>
    <string name="tv_tittle_error_number">Введите номер детали</string>
    <string name="tv_tittle_error_sobst_name">Не указан собственник</string>
    <string name="tv_tittle_error_def_descript">Не заполнено описание дефекта</string>
    <string name="tv_tittle_error_result">Выберите результат контроля</string>
    <string name="tv_tittle_error_method_type">Не выбран вид(метод)</string>
    <string name="tv_tittle_error_def_type">Не выбран тип дефекта</string>
    <string name="tv_tittle_error_zone">Не выбрана зона выявления</string>
    <string name="tv_tittle_error_defektoskop_type">Не выбран тип дефектоскопа</string>
    <string name="tv_tittle_error_steel">Не выбрана марка стали</string>
    <string name="tv_tittle_error_year">Не выбран год</string>
    <string name="tv_tittle_error_factory">Не выбрана фабрика</string>
    <string name="tv_tittle_error_fio_spec">Не выбран специалист</string>
    <string name="tv_tittle_spn_years">Выберите год</string>
    <string name="tv_tittle_spn_fio_spec">Выберите специалиста</string>
    <string name="tv_tittle_spn_factory">Выберите завод</string>
    <string name="tv_tittle_spn_zone">Выберите зону выявления</string>
    <string name="tv_tittle_spn_steel">Выберите марку стали</string>
    <string name="tv_tittle_spn_method_type">Выберите вид(метод)</string>
    <string name="tv_tittle_spn_detector_type">Выберите тип дефектоскопа</string>
    <string name="tv_tittle_spn_def_type">Выберите тип дефекта</string>

</resources>
