<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.fmkinp.utils.Converter" />

        <import type="android.view.View" />

        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />

        <variable
                name="viewModel"
                type="com.example.fmkinp.viewmodels.DetailCastViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_date_control"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_date_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@{detail.simpleDateStr}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="123456dfgd" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_factory"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_factory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="123456" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_year_create"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_year_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@{Integer.toString(detail.yearCreate)}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="1223456" />

                <TextView
                        android:id="@+id/tw_is_new_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/tv_tittle_new_part"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        android:visibility="@{detail.isNew==1 ?View.VISIBLE :View.GONE}" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_number"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@{detail.numDetail.toString()}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="123ff" />

                <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_conclude"
                        android:textSize="@dimen/middlebig_text_size" />

                <TextView
                        android:id="@+id/tv_detail_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@{viewModel.resultName}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="Брак" />
                <!--<RadioGroup
                        android:id="@+id/rgControlResults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>-->

                <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                <include
                        android:id="@+id/include_brak"
                        layout="@layout/layout_view_brak"
                        app:detail="@{detail}"
                        app:viewModel="@{viewModel}" />

                <include
                        android:id="@+id/include_repair"
                        layout="@layout/layout_view_repair"
                        app:detail="@{detail}"
                        app:viewModel="@{viewModel}" />


                <LinearLayout
                        android:id="@+id/layout_from_pto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{detail.isFromPto==1 ?View.VISIBLE :View.GONE}">

                    <TextView
                            android:id="@+id/tv_from_pto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:text="@string/tv_tittle_from_pto"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/big_text_size" />

                    <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_tittle_after_repait"
                            android:textSize="@dimen/middle_text_size" />

                    <TextView
                            android:id="@+id/tv_fault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:text="@{viewModel.fromPtoStr}"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/big_text_size"
                            tools:text="1223456" />
                </LinearLayout>

                <!--<RadioGroup
                        android:id="@+id/rgRadioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/rbVrk1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:checked="true"
                            android:text="@string/rb_tittle_vrk_1"
                            android:textSize="@dimen/middlebig_text_size" />

                    <RadioButton
                            android:id="@+id/rbVrk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/rb_tittle_vrk_2"
                            android:textSize="@dimen/middlebig_text_size" />

                    <RadioButton
                            android:id="@+id/rbVrk3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/rb_tittle_vrk_3"
                            android:textSize="@dimen/middlebig_text_size" />

                    <RadioButton
                            android:id="@+id/rbOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/rb_tittle_other"
                            android:textSize="@dimen/middlebig_text_size" />
                </RadioGroup>-->

                <!--<Switch
                        android:id="@+id/switch_fault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:text="@string/tv_tittle_fault"
                        android:textSize="@dimen/middlebig_text_size" />-->

                <!--<RadioGroup
                        android:id="@+id/rgRadioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/rbDepo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:checked="true"
                            android:text="@string/rb_tittle_depo"
                            android:textSize="@dimen/middlebig_text_size" />

                    <RadioButton
                            android:id="@+id/rbZavod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/rb_tittle_zavod"
                            android:textSize="@dimen/middlebig_text_size" />

                    <RadioButton
                            android:id="@+id/rbEkspl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/rb_tittle_ekspl"
                            android:textSize="@dimen/middlebig_text_size" />
                </RadioGroup>-->

                <TextView
                        android:id="@+id/switch_not_kriteriy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:visibility="@{detail.isNotKrit01082013==1 ?View.VISIBLE :View.GONE}"
                        android:text="@string/tv_tittle_not_kriteriy"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size" />

                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_fio_spec"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_fio_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@{detail.fioSpec}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="123456dfgd" />

                <!--<Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить деталь"
                        android:textSize="24sp" />-->
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>