<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.fmkinp.utils.DateUtils" />

        <import type="com.example.fmkinp.utils.Converter" />

        <import type="android.view.View" />

        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />

        <variable
                name="viewModel"
                type="com.example.fmkinp.viewmodels.DetailCastViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:orientation="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:text="@string/tv_tittle_info"
                        android:textSize="24sp" />

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_date_control"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_date_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@{detail.simpleDateStr}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="12.12.2003" />

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_factory"
                        android:textSize="@dimen/middle_text_size" />

                <Spinner
                        android:id="@+id/spn_factory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/tv_tittle_factory"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:selectedItemPosition="@={viewModel.factorysItemPosition}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_error_factory"
                    android:textColor="@color/colorTextError"
                    android:textSize="@dimen/middle_text_size"
                    android:visibility="@{viewModel.validationFactory ?View.VISIBLE :View.GONE}"/>

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_year_create"
                        android:textSize="@dimen/middle_text_size" />

                <Spinner
                        android:id="@+id/spn_year_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:selectedItemPosition="@={viewModel.yearsItemPosition}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_error_year"
                    android:textColor="@color/colorTextError"
                    android:textSize="@dimen/middle_text_size"
                    android:visibility="@{viewModel.validationYearCreate ?View.VISIBLE :View.GONE}"/>

                <Switch
                        android:id="@+id/switch_is_new_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:checked="@={Converter.convertToBoolean(detail.isNew)}"
                        android:text="@string/tv_tittle_new_part"
                        android:textSize="18sp"
                        tools:visibility="visible" />

                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_number"
                        android:textSize="@dimen/middle_text_size" />

                <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tv_hint_number"
                        android:inputType="numberSigned"
                        android:text="@={detail.numDetail}"
                        android:textSize="@dimen/big_text_size"
                        tools:text="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_error_number"
                    android:textColor="@color/colorTextError"
                    android:textSize="@dimen/middle_text_size"
                    android:visibility="@{viewModel.validationNumDetail ?View.VISIBLE :View.GONE}"/>

                <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_conclude"
                        android:textSize="@dimen/middlebig_text_size" />

                <RadioGroup
                        android:id="@+id/rgControlResults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></RadioGroup>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_error_result"
                        android:textColor="@color/colorTextError"
                        android:textSize="@dimen/middle_text_size"
                        android:visibility="@{viewModel.validationResult ?View.VISIBLE :View.GONE}"/>

                <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />
                <!--<include android:id="@+id/include_brak"
                        layout="@layout/layout_edit_brak"
                        app:detail="@{detail}"
                        app:viewModel="@{viewModel}"/>
                <include android:id="@+id/include_repair"
                        layout="@layout/layout_edit_repair"
                        app:detail="@{detail}"
                        app:viewModel="@{viewModel}"/>-->

                <include
                        android:id="@+id/include_not_valid"
                        layout="@layout/layout_edit_not_valid"
                        app:detail="@{detail}"
                        app:viewModel="@{viewModel}" />

                <Switch
                        android:id="@+id/switch_from_pto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:checked="@={Converter.convertToBoolean(detail.isFromPto)}"
                        android:text="@string/tv_tittle_from_pto"
                        android:textSize="@dimen/middlebig_text_size" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isFromPto ?View.VISIBLE :View.GONE}"
                        >

                    <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_tittle_after_repait"
                            android:textSize="@dimen/middle_text_size" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                        <RadioGroup
                                android:id="@+id/rg_vrk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <RadioButton
                                    android:id="@+id/rbVrk_1"
                                    android:tag="rb_vrk_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_vrk_1"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <RadioButton
                                    android:id="@+id/rbVrk_2"
                                    android:tag="rb_vrk_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_vrk_2"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <RadioButton
                                    android:id="@+id/rbVrk_3"
                                    android:tag="rb_vrk_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_vrk_3"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <RadioButton
                                    android:id="@+id/rbVrk_4"
                                    android:tag="rb_vrk_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_other"
                                    android:textSize="@dimen/middlebig_text_size" />
                        </RadioGroup>

                        <!--<RadioGroup
                                android:id="@+id/rg_fault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <RadioButton
                                    android:id="@+id/rbFault_0"
                                    android:tag="rb_fault_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_nothing"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <RadioButton
                                    android:id="@+id/rbFault_1"
                                    android:tag="rb_fault_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_depo"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <RadioButton
                                    android:id="@+id/rbFault_2"
                                    android:tag="rb_fault_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_zavod"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <RadioButton
                                    android:id="@+id/rbFault_3"
                                    android:tag="rb_fault_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_ekspl"
                                    android:textSize="@dimen/middlebig_text_size" />
                        </RadioGroup>-->
                        <LinearLayout
                                android:id="@+id/rgcb_fault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <CheckBox
                                    android:id="@+id/cbFault_1"
                                    android:tag="cb_fault_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_depo"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <CheckBox
                                    android:id="@+id/cbFault_2"
                                    android:tag="cb_fault_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_zavod"
                                    android:textSize="@dimen/middlebig_text_size" />

                            <CheckBox
                                    android:id="@+id/cbFault_3"
                                    android:tag="cb_fault_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8"
                                    android:text="@string/rb_tittle_ekspl"
                                    android:textSize="@dimen/middlebig_text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Switch
                        android:id="@+id/switch_not_kriteriy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:checked="@={Converter.convertToBoolean(detail.isNotKrit01082013)}"
                        android:text="@string/tv_tittle_not_kriteriy"
                        android:textSize="@dimen/middlebig_text_size" />
                <!--<Switch
                        android:id="@+id/switch_fault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:text="@string/tv_tittle_fault"
                        android:textSize="@dimen/middlebig_text_size" />-->


                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_fio_spec"
                        android:textSize="@dimen/middle_text_size" />

                <Spinner
                        android:id="@+id/spn_fio_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:selectedItemPosition="@={viewModel.entSpecialistsItemPosition}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_error_fio_spec"
                    android:textColor="@color/colorTextError"
                    android:textSize="@dimen/middle_text_size"
                    android:visibility="@{viewModel.validationFioSpec ?View.VISIBLE :View.GONE}"/>
                <!--<Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить деталь"
                        android:textSize="24sp" />-->
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>