<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />
        <variable
                name="viewModel"
                type="com.example.fmkinp.viewmodels.DetailCastViewModel" />
    </data>
    <LinearLayout
            android:id="@+id/layout_edit_repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.isRepairCheck ?View.VISIBLE :View.GONE}">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text_size"
                android:text="@string/tv_tittle_def_type" />

        <Spinner
                android:id="@+id/spn_def_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:selectedItemPosition="@={viewModel.defectTypesItemPosition}"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text_size"
                android:text="@string/tv_tittle_zone" />

        <Spinner
                android:id="@+id/spn_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:selectedItemPosition="@={viewModel.defectZonesItemPosition}"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text_size"
                android:text="@string/tv_tittle_def_descript" />

        <EditText
                android:id="@+id/et_def_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text_size"
                android:hint="@string/tv_hint_def_descript"
                android:text="@={detail.descriptRemDef}"
         />
    </LinearLayout>
</layout>