<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />
        <variable
                name="viewModel"
                type="com.example.fmkinp.viewmodels.DetailCastViewModel" />
    </data>
    <LinearLayout
            android:id="@+id/layout_view_repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.isRepairCheck ?View.VISIBLE :View.GONE}">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text_size"
                android:text="@string/tv_tittle_def_type" />

        <TextView
                android:id="@+id/tv_def_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:textColor="@color/colorText"
                android:textSize="@dimen/big_text_size"
                tools:text="123ff" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_zone"
                android:textSize="@dimen/middle_text_size" />

        <TextView
                android:id="@+id/tv_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:textColor="@color/colorText"
                android:textSize="@dimen/big_text_size"
                tools:text="123ff" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text_size"
                android:text="@string/tv_tittle_def_descript" />

        <TextView
                android:id="@+id/tv_def_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:textColor="@color/colorText"
                android:textSize="@dimen/big_text_size"
                android:text="@{detail.descriptRemDef}"
                tools:text="123ff" />

    </LinearLayout>
</layout>