<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />

        <variable
                name="viewModel"
                type="com.example.fmkinp.viewmodels.DetailCastViewModel" />
    </data>

    <LinearLayout
            android:id="@+id/layout_view_brak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.isBrakCheck ?View.VISIBLE :View.GONE}">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_obst"
                android:textSize="@dimen/middle_text_size" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:text="@={viewModel.whenFindName}"
                android:textColor="@color/colorText"
                android:textSize="@dimen/big_text_size"
                tools:text="123ff" />

        <LinearLayout
                android:id="@+id/layout_before_nk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isVisibleBeforeNk ?View.VISIBLE :View.GONE}">

            <!--<TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ДО НК" />-->

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_type"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_def_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123ff" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_zone"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123ff" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_length"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_def_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@{detail.lDef}"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_deep"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_def_deep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@{detail.hDef}"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_diameter"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_def_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@{detail.dDef}"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123ff" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_nk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isNk ?View.VISIBLE :View.GONE}">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_metod_type"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_metod_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123ff" />

            <TextView
                    android:id="@+id/switch5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/tv_tittle_out_zone_nk"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    android:visibility="@{detail.isNotVZoneNk==1 ?View.VISIBLE :View.GONE}" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_type"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_def_type_nk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123ff" />

            <LinearLayout
                    android:id="@+id/layout_def_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{detail.isNotVZoneNk==0 ?View.VISIBLE :View.GONE}">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_defektoskop_type"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_defektoskop_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="123ff" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_name_zone_notnk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{detail.isNotVZoneNk==1 ?View.VISIBLE :View.GONE}">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_name_zone_notnk"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/et_name_zone_not_nk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tv_hint_name_zone_notnk"
                        android:text="@={detail.nameZoneNotNk}"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="" />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_size"
                    android:textSize="@dimen/middle_text_size" />

            <TextView
                    android:id="@+id/tv_def_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@{detail.sizeDef}"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/big_text_size"
                    tools:text="123" />

            <LinearLayout
                    android:id="@+id/layout_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{detail.isNotVZoneNk==0 ?View.VISIBLE :View.GONE}">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tittle_zone"
                        android:textSize="@dimen/middle_text_size" />

                <TextView
                        android:id="@+id/tv_zone_nk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/big_text_size"
                        tools:text="123" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_steel_type"
                android:textSize="@dimen/middle_text_size" />

        <TextView
                android:id="@+id/tv_steel_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:textColor="@color/colorText"
                android:textSize="@dimen/big_text_size"
                tools:text="123ff" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_sobst_name"
                android:textSize="@dimen/middle_text_size" />

        <TextView
                android:id="@+id/tv_sobst_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:text="@{detail.ownerName}"
                android:textColor="@color/colorText"
                android:textSize="@dimen/big_text_size"
                tools:text="123" />

    </LinearLayout>

</layout>