<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.fmkinp.utils.Converter"/>
        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />
        <variable
                name="viewModel"
                type="com.example.fmkinp.viewmodels.DetailCastViewModel" />
    </data>
    <LinearLayout
            android:id="@+id/layout_edit_brak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.isBrakCheck ?View.VISIBLE :View.GONE}"
            >

        <TextView
                android:textSize="@dimen/middle_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_obst" />

        <RadioGroup
                android:id="@+id/rg_vis_nk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            <RadioButton
                    android:id="@+id/rb_visible_before_nk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:checked="true"
                    android:text="@string/tv_tittle_visible_before_nk"
                    android:textSize="18sp" />

            <RadioButton
                    android:id="@+id/rb_nk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:text="@string/tv_tittle_visible_nk"
                    android:checked="@{detail.whenFind==2}"
                    android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
                android:id="@+id/layout_before_nk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isVisibleBeforeNk ?View.VISIBLE :View.GONE}">

            <!--<TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ДО НК" />-->

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_type" />

            <Spinner
                    android:id="@+id/spn_def_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:selectedItemPosition="@={viewModel.defectTypesItemPosition}"/>

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_zone" />

            <Spinner
                    android:id="@+id/spn_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:selectedItemPosition="@={viewModel.defectZonesItemPosition}"/>

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_length" />

            <EditText
                    android:id="@+id/tv_def_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/big_text_size"
                    android:hint="@string/tv_hint_def_length"
                    android:text="@={detail.lDef}"
                    tools:text="1" />

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_deep" />

            <EditText
                    android:id="@+id/tv_def_deep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/big_text_size"
                    android:hint="@string/tv_hint_def_deep"
                    android:text="@={detail.hDef}"
                    tools:text="2" />

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_diameter" />

            <EditText
                    android:id="@+id/tv_def_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="@dimen/big_text_size"
                    android:hint="@string/tv_hint_def_diameter"
                    android:text="@={detail.dDef}"
                    tools:text="123" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_nk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isNk ?View.VISIBLE :View.GONE}">

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_metod_type" />

            <Spinner
                    android:id="@+id/spn_metod_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"/>

            <Switch
                    android:id="@+id/switch_out_zone_nk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:textSize="@dimen/middlebig_text_size"
                    android:checked="@={Converter.convertToBoolean(detail.isNotVZoneNk)}"
                    android:text="@string/tv_tittle_out_zone_nk"/>

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_type" />

            <Spinner
                    android:id="@+id/spn_def_type_nk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8" />

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_defektoskop_type" />

            <Spinner
                    android:id="@+id/spn_defektoskop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"/>

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_def_size" />

            <EditText
                    android:id="@+id/et_def_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="@dimen/big_text_size"
                    android:hint="@string/tv_hint_def_size"
                    android:text="@={detail.sizeDef}"
                    tools:text="" />

            <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tittle_zone" />

            <Spinner
                    android:id="@+id/spn_zone_nk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"/>
        </LinearLayout>

        <TextView
                android:textSize="@dimen/middle_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_steel_type" />

        <Spinner
                android:id="@+id/spn_steel_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:selectedItemPosition="@={viewModel.steelsItemPosition}"/>

        <TextView
                android:textSize="@dimen/middle_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tittle_sobst_name" />

        <EditText
                android:id="@+id/et_sobst_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text_size"
                android:hint="@string/tv_hint_sobst_name"
                android:text="@={detail.ownerName}"
                tools:text="" />

    </LinearLayout>
</layout>