<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="detail"
                type="com.example.fmkinp.models.DetailNum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/tv_detail_dt_contol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{detail.simpleDateStr}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_num"
                tools:text="дд.мм.гггг" />

        <TextView
                android:id="@+id/tv_detail_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{detail.numDetail}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11111111111111111111" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

        <TextView
                android:id="@+id/tv_detail_result"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@{detail.firstCharNameResult.toString()}"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Р" />

        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail_result"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/btn_from_pto1"
                android:visibility="@{detail.isFromPto==1 ?View.VISIBLE :View.GONE}"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.5" />

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitEnd"
                android:visibility="@{detail.isNew==1 ?View.VISIBLE :View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail_result"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_new_part4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>