<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_host_main"
        app:startDestination="@id/controlListFragment">

    <fragment
            android:id="@+id/controlListFragment"
            android:name="com.example.fmkinp.Views.ControlListFragment"
            android:label="ControlListFragment">
        <action
                android:id="@+id/action_controlListFragment_to_detailCastViewFragment"
                app:destination="@id/detailCastViewFragment">
            <argument
                    android:name="idDetail"
                    android:defaultValue="0" />
            <argument android:defaultValue="0"
                    android:name="typeDetail" />
        </action>
        <action
                android:id="@+id/action_controlListFragment_to_detailCastEditFragment"
                app:destination="@id/detailCastEditFragment">
            <argument
                    android:name="idDetail"
                    android:defaultValue="0" />
            <argument android:defaultValue="0"
                    android:name="typeDetail" />
        </action>
        <action
                android:id="@+id/action_controlListFragment_to_detailNotNumViewFragment"
                app:destination="@id/detailNotNumViewFragment" />
        <action
                android:id="@+id/action_controlListFragment_to_detailNotNumEditFragment"
                app:destination="@id/detailNotNumEditFragment" />
        <action
                android:id="@+id/action_controlListFragment_to_detailPairViewFragment"
                app:destination="@id/detailPairViewFragment" />
        <action
                android:id="@+id/action_controlListFragment_to_detailPairEditFragment"
                app:destination="@id/detailPairEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/detailCastEditFragment"
            android:name="com.example.fmkinp.Views.DetailCastEditFragment"
            android:label="DetailCastEditFragment" >
        <argument
                android:name="idDetail"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="typeDetail"
                app:argType="integer"
                android:defaultValue="0" />
        <action
                android:id="@+id/action_detailCastEditFragment_to_controlListFragment"
                app:destination="@id/controlListFragment" />
    </fragment>
    <fragment
            android:id="@+id/detailCastViewFragment"
            android:name="com.example.fmkinp.Views.DetailCastViewFragment"
            android:label="DetailCastViewFragment" >
        <action
                android:id="@+id/action_detailCastViewFragment_to_detailCastEditFragment"
                app:destination="@id/detailCastEditFragment"
                app:popUpTo="@+id/controlListFragment" />
        <argument
                android:name="idDetail"
                app:argType="integer"
                android:defaultValue="0" />
        <argument
                android:name="typeDetail"
                app:argType="integer"
                android:defaultValue="0" />
    </fragment>
    <fragment
            android:id="@+id/detailNotNumEditFragment"
            android:name="com.example.fmkinp.Views.DetailNotNumEditFragment"
            android:label="DetailNotNumEditFragment" />
    <fragment
            android:id="@+id/detailNotNumViewFragment"
            android:name="com.example.fmkinp.Views.DetailNotNumViewFragment"
            android:label="DetailNotNumViewFragment" >
        <action
                android:id="@+id/action_detailNotNumViewFragment_to_detailNotNumEditFragment"
                app:destination="@id/detailNotNumEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/detailPairEditFragment"
            android:name="com.example.fmkinp.Views.DetailPairEditFragment"
            android:label="DetailPairEditFragment" />
    <fragment
            android:id="@+id/detailPairViewFragment"
            android:name="com.example.fmkinp.Views.DetailPairViewFragment"
            android:label="DetailPairViewFragment" >
        <action
                android:id="@+id/action_detailPairViewFragment_to_detailPairEditFragment"
                app:destination="@id/detailPairEditFragment" />
    </fragment>
</navigation>