<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_host_edit"
        app:startDestination="@id/detailDefaultFragment">

    <fragment
            android:id="@+id/detailNotNumEditFragment"
            android:name="com.example.fmkinp.Views.DetailNotNumEditFragment"
            android:label="DetailNotNumEditFragment" />
    <fragment
            android:id="@+id/detailCastEditFragment"
            android:name="com.example.fmkinp.Views.DetailCastEditFragment"
            android:label="DetailCastEditFragment" />
    <fragment
            android:id="@+id/detailCastViewFragment"
            android:name="com.example.fmkinp.Views.DetailCastViewFragment"
            android:label="DetailCastViewFragment" />
    <fragment
            android:id="@+id/detailNotNumViewFragment"
            android:name="com.example.fmkinp.Views.DetailNotNumViewFragment"
            android:label="DetailNotNumViewFragment" />
    <fragment
            android:id="@+id/detailPairEditFragment"
            android:name="com.example.fmkinp.Views.DetailPairEditFragment"
            android:label="DetailPairEditFragment" />
    <fragment
            android:id="@+id/detailPairViewFragment"
            android:name="com.example.fmkinp.Views.DetailPairViewFragment"
            android:label="DetailPairViewFragment" />
    <fragment
            android:id="@+id/detailDefaultFragment"
            android:name="com.example.fmkinp.Views.DetailDefaultFragment"
            android:label="DetailDefaultFragment" />
</navigation>